prometheus.remote_write "integrations" {
	endpoint {
		url = "${metrics_url}"

		basic_auth {
			username = "${metrics_id}"
			password = sys.env("GCLOUD_RW_API_KEY")
		}

		queue_config { }

		metadata_config { }
	}
}

prometheus.exporter.windows "windows_exporter" { }

discovery.relabel "windows_exporter" {
	targets = prometheus.exporter.windows.windows_exporter.targets

	rule {
		target_label = "job"
		replacement  = "integrations/windows_exporter"
	}

	rule {
		target_label = "instance"
		replacement  = constants.hostname
	}
}

prometheus.scrape "windows_exporter" {
	targets    = discovery.relabel.windows_exporter.output
	forward_to = [prometheus.relabel.windows_exporter.receiver]
	job_name   = "integrations/windows_exporter"
}

prometheus.relabel "windows_exporter" {
	forward_to = [prometheus.remote_write.integrations.receiver]

	rule {
		source_labels = ["__name__"]
		regex         = "windows_cpu_time_total|windows_cs_hostname|windows_cs_logical_processors|windows_cs_physical_memory_bytes|windows_iis_current_connections|windows_logical_disk_free_bytes|windows_logical_disk_read_bytes_total|windows_logical_disk_size_bytes|windows_logical_disk_write_bytes_total|windows_net_bytes_total|windows_net_current_bandwidth|windows_os_info|windows_os_physical_memory_free_bytes|windows_service_status|windows_system_system_up_time"
		action        = "keep"
	}
}
